<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c)2013-2013 heiglandreas

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   THE SOFTWARE.

   @category
   @author    Andreas Heigl<andreas@heigl.org>
   @copyright ©2013-2013 Andreas Heigl
   @license   http://www.opesource.org/licenses/mit-license.php MIT-License
   @version   0.0
   @since     28.08.13
   @link      https://github.com/heiglandreas/
-->
<!--

    CAVEAT:

    DO NOT ALTER THIS FILE!

    IT MIGHT BE REPLACED WITHOUT WARNING!

    This is an automaticaly created file that might be changed without notice.
    If you want to change or add tasks create a file beneath this file and
    name it 'build.local.xml'. It will then overwrite resp. extend this file.

-->

<project name="[PROJECT_NAME]" default="build">

    <!--
    Import some properties
    -->
    <property file="build.dist.properties"/>
    <if>
        <available file="build.properties" property="foo" value="yes"/>
        <then>
            <property file="build.properties"/>
        </then>
    </if>

    <!--
    Import Database-Tasks
    -->
    <import file="share/build/db.dist.xml"/>
    <if>
        <available file="share/build/db.xml" property="foo" value="yes"/>
        <then>
            <import file="share/build/db.xml"/>
        </then>
    </if>

    <!--
    Import Application-specific tasks
    -->
    <import file="share/build/app.dist.xml"/>
    <if>
        <available file="share/build/app.xml" property="foo" value="yes"/>
        <then>
            <import file="share/build/app.xml"/>
        </then>
    </if>

    <!--
    Import QA-specific tasks
    -->
    <import file="share/build/qa.dist.xml"/>
    <if>
        <available file="share/build/qa.xml" property="foo" value="yes"/>
        <then>
            <import file="share/build/qa.xml"/>
        </then>
    </if>

    <!--
    Import shell-specific tasks
    -->
    <import file="share/build/shell.dist.xml"/>
    <if>
        <available file="share/build/shell.xml" property="foo" value="yes"/>
        <then>
            <import file="share/build/shell.xml"/>
        </then>
    </if>

    <!--
    Import git-specific tasks
    -->
    <import file="share/build/git.dist.xml"/>
    <if>
        <available file="share/build/git.xml" property="foo" value="yes"/>
        <then>
            <import file="share/build/git.xml"/>
        </then>
    </if>

    <!--
    Define a complete build
    -->
    <target name="build" description="Do a complete build"/>

    <!--
    Overwrite this build-file with a local buildfile
    -->
    <if>
        <available file="build.local.xml" property="foo" value="yes"/>
        <then>
            <import file="build.local.xml"/>
        </then>
    </if>
</project>